{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "__functional_03": "cpp",
        "__tree": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "exception": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "hashtable": "cpp",
        "__bit_reference": "cpp",
        "__string": "cpp",
        "algorithm": "cpp",
        "string_view": "cpp",
        "hash_map": "cpp",
        "map": "cpp",
        "set": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "tuple": "cpp",
        "iterator": "cpp",
        "deque": "cpp",
        "optional": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "__functional_base": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "future": "cpp",
        "array": "cpp",
        "variant": "cpp",
        "iosfwd": "cpp",
        "initializer_list": "cpp",
        "*.ipp": "cpp",
        "stdexcept": "cpp"
    },
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && cd .. && bash ./build.sh",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run"
    }
}